$font-stack:    Helvetica, sans-serif
$primary-color: #333

.login
  margin: auto
  h1
    color: white
    text-align: center
    font-family: 'Raleway', sans-serif

  .form-s
    border-radius: 25px
    border: 5px solid white
    background-color: rgba(255,255,255,0.3)
    width: 400px
    height: auto
    padding: 2%
    margin: auto
    font-family: 'Raleway', sans-serif
    align-content: center

   button
    background-color: black
    border: 1px solid white
    color: white
    width: auto
    height: auto
    cursor: pointer
    display: block
    margin: 0 auto
    font-size: 16px
    font-family: 'Montserrat', sans-serif

    button:hover
      background-color: white
      color: black

  p
    color: white
